class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
       int count = 0, min = 1000;
       string str; // declare a string
       for (int i = 0; i < strs.size(); i++)
       {
        int len = strs[i].length(); // for each string, find the string length and store it in len
        if(len < min)
        {
            min = len; // get length of minimum string
            str = strs[i]; // store minimum in str
        }
       }
        for(int i = 0; i < min; i++)
        {
            for(int j = 0; j < strs.size(); j++)
            {
                if(strs[j][i] != str[i])
                {
                    return str.substr(0, count);
                }
            }
            count++;
        }
        return str.substr(0, count);
    }
};
