// Two Sum

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
       vector<int> ret;
       int size = nums.size();
       for(int i = 0; i < size - 1; i++)
       {
         for(int j = i+1 ; j < size; j++)
            {
                if(nums[i] + nums[j] == target)
                {
                    ret.push_back(i);
                    ret.push_back(j);
                }
            }
       }
        return ret;
    }     
};


//Bruteforce:
//1. pick every element in an array and add it with every other elemend ahead of the element picked. 
//2. After every add, check if the sum is equal to the target. 
//3. if yes, we have our solution and return.
//4. in no, pick next element, and add with all of the elemets ahead of it. 

//2, 4, 5, 7 target = 9
//i = 0 , size - 1,
  //  j = 0 , size
    //ex
    //i = 0, j = 0, 2 + 2 = not target
    //i = 0, j = 1, 2 + 7 = target
    
